{
  "macros": {
    "<b>": "$(l)",
    "<i>": "$(o)",
    "</>": "$()",
    "$(playerdummy)": "homunculus",
    "$(playerdummys)": "homunculi",
    "$(Playerdummy)": "Homunculus",
    "$(Playerdummys)": "Homunculi",
    "$(order)": "bid",
    "$(orders)": "bids",
    "$(Order)": "Bid",
    "$(Orders)": "Bids",
  },
  "advancement.hexagony": {
    "graft_attempted": {
      "title": "Trepidation",
      "desc": "Attempt to flay own mind..."
    },
    "graft_succeeded": {
      "title": "Trepanned",
      "desc": "... and succeed."
    },
    "try_banish_self": {
      "title": "I Don't Want to Live on this Planet Anymore",
      "desc": "As a real player, try to cast Banish Homunculus on yourself."
    },
    "detached": {
      "title": "I hope you planned a-head!",
      "desc": "Free your own mind from your body."
    },
    "reattached": {
      "title": "An OBE",
      "desc": "Return your mind to your body."
    },
    "swapped": {
      "title": "Holiday",
      "desc": "Swap bodies with a Homunculus."
    },
    "trapped": {
      "title": "An unfun experience",
      "desc": "Trap your mind in your body."
    },
    "crafted": {
      "title": "Graphting",
      "desc": "Crafted an item using a graph-crafting spell."
    },
    "out_of_mana": {
      "title": "Short-sighted",
      "desc": "Expelled your mind from your body, without a plan to get it back."
    },
    "body_dead_mind_alive": {
      "title": "Not the afterlife",
      "desc": "Die without dying."
    },
    "mind_alive_body_revived": {
      "title": "Life insurance",
      "desc": "Commandeer a homunculus while your body is dead."
    }
  },
  "block.hexagony": {
    mind_anchor: {
      empty: "Empty Mind Anchor",
      full: "Occupied Mind Anchor"
    },
  },

  death: {
    "attack.hexagony": {
      brainsweep: "%1$s finished themselves off with a snap",
      "brainsweep.player": "%1$s was consumed by forbidden energy from %2$s",
      hidden: "",
      "hidden.player": "",
    }
  },

  hexagony: {
    book: {
      "craft": {
        page: {
          "1": "Takes a list of dropped items and a vector to describe the orientation. When I cast this spell, the excess media lost clues me into what it was doing. The dense burst of particles is what Nature has deemed the center-most item, and the lines between each item seem to convey some type of network, or $(l)graph$().",
          "2": "Each item, or $(l)node$() will tend to cling to its nearest neighbor, within some tolerance. The order of the items in any list and the direction of any individual item seem to have no bearing on the resulting connections. A consequence of these two points is that a $(l)graph$()'s structure, how many groups or $(l)partition$()s it consists of, is within my control.",
          "3": ""
        }
      },
      "bilocation": {
        page: {
          "1": "I've done it. I can, even with the anchor holding me back at times, separate my mind from my body and navigate the world freely... And something is wrong, the ground seems... hollow."
        }
      },
      "mind_anchor": {
        page: {
          "1": "I finally understand now blablabla lorem ipsum dolor sit amet and baddabing baddaboom I have no body and I must exist"
        }
      },
      "control": {
        page: {
          // I figure including page 0 here just in case is worthwhile, and I would likely not have done this if it didn't exist...
          "0": "They appear like me, but their demeanor does not match. Familiarly, this--dare I say--creature, is distinctly unhuman. And yet, I can communicate with it; It's as if someone's cauterized all its inputs, save the signal to start its work. $(br2)And so that signal is what I shall give it. The following pages will refer to them as Bids. Most cost a tenth of a dust.",
          "1": "Yippee sample text example bla bla bla"
        },
      },
      patterns: {
        spells: {
          craft_spells: {
            "": "Crafting Spells",
            "craft": "Craft a list of items on the ground..."
          },
          bilocation_spells: {
            "": "Bilocation Spells",
            "create/trepanned": "The only way I can return to the prison that is a mortal body. I must own the body at the given coordinates for the transfer to succeed. Unlike the cost associated with Create Creature, costs just one charged Amethyst.",
            "destroy/trepanned" :  "I can shatter the prison holding my mind and free myself of my mortal shell, for as long as my anchor has media. The cost is one shard."
          },
          mind_anchor_spells: {
            "": "Mind Anchor Spells",
            "mind_anchor/pos": "Get the current position of your mind anchor. Returns garbage if not found.",
            "mind_anchor/state": "Get the current powered state of your mind anchor. Returns garbage if not found.",
            "mind_anchor/signal": "Get the current redstone signal strength of your mind anchor. Returns garbage if not found."
          },
          control_spells: {
            "": "Control Spells",
            "move/stopall" : "An important signal! Stops actions being performed by the homunculus, continuous and otherwise. Conveniently, an exception to the cost rule facing this page; It's free to cast.",
            "create": "Bids the homunculus to the given location, for as many seconds as the integer I provide. Costs a charged amethyst, plus units of Amethyst Dust equal to the square of the duration in hours, starting from 1.",
            "destroy" :  "Banishes the homunculus, making it disappear until I call it back. One Shard. These homunculi are woefully short-lived as is...",
            "move/walk" : "Instructs the homunculus to walk along its facing. A 1 beckons it forth, and a -1 backward. Interestingly, a 0 causes it to stop, as if I had halted it.",
            "move/strafe" :  "As previous, but along strafing. A 1, then, beckons it to the left, and a -1 to the right.",
            "move/look" : "Instructs the homunculus to look in a direction. The vector can be of any length. Seems to work on myself in the eyes of Nature, even though I don't feel or see the change.",
            "move/jump" :  "Takes a boolean and tells the homunculus to start or stop hopping.",
            "move/sneak" : "As previous, but with sneaking. Also seems to work on myself, until my synapses kick in a moment after. Maybe it could be of use with other bids?",
            "move/sprint" :  "As previous, but with sprinting. Even when stationary, the homunculus produces sprinting particles to denote its intention.",
            "move/use" : "Now, an interesting pair of instructions. Begin to use or attack with the held item at an interval, in twentieths of a second. $(br)Both work on myself, though the former strangely.",
            "move/attack" :  "Given 0, uses it continuously, such as eating or channeling, or in the case of Attack, mining. Given -1, uses or attacks once and stops.",
            "move/hotbar" : "Takes a number from 1 to 9 inclusive, and instructs to select that slot in its toolbar. Works on myself, but may interrupt things like drawing patterns.",
            "move/swap_hands" :  "Instructs the homunculus to hand its mainhand item into its offhand, and vice versa. As previous, in its function to myself.",
            "move/drop" : "Instructs the homunculus to drop the item if given False or stack of items it holds in its main hand if given True. Can even yank an item from my own hand, as I'm so familiar with."
          }
        },
        great_spells: {
          mind_anchor_great_spells: {
            "": "Dummy Great Spells",
            "congratulate/great": "Same as $(l:patterns/spells/dummy_spells#hexagony:congratulate)$(action)Congratulate/$, but as a great spell.",
          },
          craft_great_spells: {
            "": "Craft",
            "craft": "Deceptively complex for how simple an application it has. Items assembled by this spell appear just as if they had been hand-crafted by any artisan appropriately skilled in their field."
          },
          control_great_spells: {
            "": "Summon Homunculus",
            "create": "Bids the homunculus to the given location, for as many seconds as the integer I provide. Costs a charged amethyst, plus units of Amethyst Dust equal to the square of the duration in hours, starting from 1."
          }
        },
      },
    },
  },

  hexcasting: {
    action: {
      "hexagony:": {
        "craft": "Craft Item",
        "mind_anchor/pos": "Mind Anchor Location",
        "mind_anchor/state": "Mind Anchor State",
        "mind_anchor/signal": "Mind Anchor Signal Strength",
        "mind_anchor/media": "Mind Anchor Media",
        "congratulate/great": "Great Congrats!",
        "create": "Summon Homunculus",
        "destroy": "Bid: Banish",
        "move/stopall": "Bid: Halt",
        "move/walk": "Bid: Walk",
        "move/strafe": "Bid: Strafe",
        "move/look": "Bid: Look",
        "move/jump": "Bid: Jump",
        "move/sneak": "Bid: Sneak",
        "move/sprint": "Bid: Sprint",
        "move/use": "Bid: Use",
        "move/attack": "Bid: Attack",
        "move/swap_hands": "Bid: Swap Hands",
        "move/hotbar": "Bid: Select Toolbar",
        "move/drop": "Bid: Drop Item"
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "hexagony:": {
          "mind_anchor/pos": "Anchor Reflection Position",
          "mind_anchor/state": "Anchor Reflection State",
          "mind_anchor/signal": "Anchor Reflection Signal",
          // "mind_anchor/holder": "Anchor Reflection Holder", // scout? honestly, don't need it, can get position then capture entity or block at position...
        },
      },
    },
  },

  text: {
    hexagony: {
      congrats: "Tell %1$s they're doing a good job!",
    },

    "autoconfig.hexagony": {
      title: "Hexagony Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
          dummyClientConfigOption: {
            "": "Dummy Client Config Option",
            "@Tooltip": "This is an example of a client-side config option that accepts a boolean.",
          },
        },

        server: {
          dummyServerConfigOption: {
            "": "Dummy Server Config Option",
            "@Tooltip": "This is an example of a server-side config option that accepts an integer.",
          },
          recoveryPerRest: {
            "": "Modifiers removed per rest",
            "@Tooltip": "Integer value for how many penalties to remove each time a player passes the night in bed.",
          },
          maximumHealthPenaltyMultiplier: {
            "": "Overcast Maximum Healthy Penalty Multiplier",
            "@Tooltip": "Each modifier subtracts this value from maximum health.",
          },
          overcastDamagePenaltyMultiplier: {
            "": "Overcast Penalty Multiplier",
            "@Tooltip": "Multiplies damage taken from overcasting.",
          },
          overcastDamagePenaltyAdditionalDamage: {
            "": "Additional Overcast Penalty Damage",
            "@Tooltip": "Adds flat damage to the total damage taken from overcasting, accepts real numbers.",
          },
          overcastAttributeName: {
            "": "Penalty Modifier Attribute Name",
            "@Tooltip": "Do not change unless you know what you are doing. Added for compatibility reasons.",
          },
          requireScrollForEnlightenment: {
            "": "Require Scroll For Enlightenment",
            "@Tooltip": "On means players are unable to begin enlightenment without holding a corresponding scroll.",
          }
        },
      },
    },
  },
}
