{
  "block.hexagony": {
    mind_anchor: {
      empty: "Empty Mind Anchor",
      full: "Occupied Mind Anchor"
    },
  },

  death: {
    "attack.hexagony": {
      brainsweep: "%1$s finished themselves off with a snap",
      "brainsweep.player": "%1$s was consumed by forbidden energy from %2$s",
      hidden: "",
      "hidden.player": "",
    }
  },

  hexagony: {
    book: {
      "craft": {
        "1": "Deceptively tricky. This spell has nearly driven me mad trying to figure it out. It behaves stupidly simple yet preparing the conditions for the spell to work can become a chore. I placed my materials for a chain, one iron ingot in the center and two iron nuggets at opposite sides. And it worked, no matter the ordering in my list.",
        "2": "Knowing that their relative positions in the real world matter, I tried to make a pickaxe. Same as before, and with caution to ensure the raw materials were positioned as any good crafty miner might, roughly in the shape of a pickaxe. This time, I got an axe...",
        "3": "Finally! By precisely measuring out several holes and throwing my materials into them, I was able to construct a pickaxe, equal to that of any smith!",
        "4": "Looking at the fruits of my casting, I'm reminded of an old arcane painting without direction, yet with structure... But why was there a cleric impetus $(br)and an empty impetus?"
      },
      "bilocation": {
        page: {
          "1": "I've done it. I can, even with the anchor holding me back at times, separate my mind from my body and navigate the world freely... And something is wrong, the ground seems... hollow."
        }
      },
      "mind_anchor": {
        page: {
          "1": "I finally understand now blablabla lorem ipsum dolor sit amet and baddabing baddaboom I have no body and I must exist"
        }
      },
      "control": {
        page: {
          // I figure including page 0 here just in case is worthwhile, and I would likely not have done this if it didn't exist...
          "0": "They appear like me, but their demeanor does not match. Familiarly, this--dare I say--creature, is distinctly unhuman. And yet, I can communicate with it; It's as if someone's cauterized all its inputs, save the signal to start its work. $(br2)And so that signal is what I shall give it. The following pages will refer to them as Bids. Most cost a tenth of a dust.",
          "1": "Yippee sample text example bla bla bla"
        },
      },
      patterns: {
        spells: {
          bilocation_spells: {
            "create/trepanned": "The only way I can return to the prison that is a mortal body. I must own the body at the given coordinates for the transfer to succeed. Unlike the cost associated with Create Creature, costs just one charged Amethyst.",
            "destroy/trepanned" :  "I can shatter the prison holding my mind and free myself of my mortal shell, for as long as my anchor has media. The cost is one shard."
          },
          mind_anchor_spells: {
            "": "Mind Anchor Spells",
            "mind_anchor/pos": "Get the current position of your mind anchor. Returns garbage if not found.",
            "mind_anchor/state": "Get the current powered state of your mind anchor. Returns garbage if not found.",
            "mind_anchor/signal": "Get the current redstone signal strength of your mind anchor. Returns garbage if not found."
          },
          control_spells: {
            "": "Control Spells",
            "move/stopall" : "An important signal! Stops actions being performed by the creature, continuous and otherwise. Conveniently, an exception to the cost rule facing this page; It's free to cast.",
            "create": "Bids the creature to the given location, for as many seconds as the integer I provide. Costs a charged amethyst, plus units of Amethyst Dust equal to the square of the duration in hours, starting from 1.",
            "destroy" :  "Banishes the creature, making it disappear until I call it back. One Shard. These creatures are woefully short-lived as is...",
            "move/walk" : "Instructs the creature to walk along its facing. A 1 beckons it forth, and a -1 backward. Interestingly, a 0 causes it to stop, as if I had halted it.",
            "move/strafe" :  "As previous, but along strafing. A 1, then, beckons it to the left, and a -1 to the right.",
            "move/look" : "Instructs the creature to look in a direction. The vector can be of any length. Seems to work on myself in the eyes of Nature, even though I don't feel or see the change.",
            "move/jump" :  "Takes a boolean and tells the creature to start or stop hopping.",
            "move/sneak" : "As previous, but with sneaking. Also seems to work on myself, until my synapses kick in a moment after. Maybe it could be of use with other bids?",
            "move/sprint" :  "As previous, but with sprinting. Even when stationary, the creature produces sprinting particles to denote its intention.",
            "move/use" : "Now, an interesting pair of instructions. Begin to use or attack with the held item at an interval, in twentieths of a second. $(br)Both work on myself, though the former strangely.",
            "move/attack" :  "Given 0, uses it continuously, such as eating or channeling, or in the case of Attack, mining. Given -1, uses or attacks once and stops.",
            "move/hotbar" : "Takes a number from 1 to 9 inclusive, and instructs to select that slot in its toolbar. Works on myself, but may interrupt things like drawing patterns.",
            "move/swap_hands" :  "Instructs the creature to hand its mainhand item into its offhand, and vice versa. As previous, in its function to myself.",
            "move/drop" : "Instructs the creature to drop the item if given False or stack of items it holds in its main hand if given True. Can even yank an item from my own hand, as I'm so familiar with."
          }
        },
        great_spells: {
          mind_anchor_great_spells: {
            "": "Dummy Great Spells",
            "congratulate/great": "Same as $(l:patterns/spells/dummy_spells#hexagony:congratulate)$(action)Congratulate/$, but as a great spell.",
          },
          control_great_spells: {
            "": "",
          },
          craft_great_spells: {
            "": "Crafting Great Spells",
            "craft": "I can barely wrap my head around this one... It seems to draw a tree, starting at the center-most item in the list, it then draws lines to the nearest item, or items if they are equidistant..."
          }
        },
      },
    },
  },

  hexcasting: {
    action: {
      "hexagony:": {
        "craft": "Craft Item",
        "mind_anchor/pos": "Mind Anchor Location",
        "mind_anchor/state": "Mind Anchor State",
        "mind_anchor/signal": "Mind Anchor Signal Strength",
        "mind_anchor/media": "Mind Anchor Media",
        "congratulate/great": "Great Congrats!",
        "create": "Summon Homunculus",
        "destroy": "Banish Homunculus",
        "move/stopall": "Halt Homunculus",
        "move/walk": "Bid: Walking",
        "move/strafe": "Bid: Strafing",
        "move/look": "Bid: Looking",
        "move/jump": "Bid: Jump",
        "move/sneak": "Bid: Sneak",
        "move/sprint": "Bid: Sprint",
        "move/use": "Bid: Use",
        "move/attack": "Bid: Attack",
        "move/swap_hands": "Bid: Swap Hands",
        "move/hotbar": "Bid: Select Toolbar",
        "move/drop": "Bid: Drop Item"
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "hexagony:": {
          "mind_anchor/pos": "Anchor Reflection Position",
          "mind_anchor/state": "Anchor Reflection State",
          "mind_anchor/signal": "Anchor Reflection Signal",
          // "mind_anchor/holder": "Anchor Reflection Holder", // scout? honestly, don't need it, can get position then capture entity or block at position...
        },
      },
    },
  },

  text: {
    hexagony: {
      congrats: "Tell %1$s they're doing a good job!",
    },

    "autoconfig.hexagony": {
      title: "Hexagony Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
          dummyClientConfigOption: {
            "": "Dummy Client Config Option",
            "@Tooltip": "This is an example of a client-side config option that accepts a boolean.",
          },
        },

        server: {
          dummyServerConfigOption: {
            "": "Dummy Server Config Option",
            "@Tooltip": "This is an example of a server-side config option that accepts an integer.",
          },
          recoveryPerRest: {
            "": "Modifiers removed per rest",
            "@Tooltip": "Integer value for how many penalties to remove each time a player passes the night in bed.",
          },
          maximumHealthPenaltyMultiplier: {
            "": "Overcast Maximum Healthy Penalty Multiplier",
            "@Tooltip": "Each modifier subtracts this value from maximum health.",
          },
          overcastDamagePenaltyMultiplier: {
            "": "Overcast Penalty Multiplier",
            "@Tooltip": "Multiplies damage taken from overcasting.",
          },
          overcastDamagePenaltyAdditionalDamage: {
            "": "Additional Overcast Penalty Damage",
            "@Tooltip": "Adds flat damage to the total damage taken from overcasting, accepts real numbers.",
          },
          overcastAttributeName: {
            "": "Penalty Modifier Attribute Name",
            "@Tooltip": "Do not change unless you know what you are doing. Added for compatibility reasons.",
          },
          requireScrollForEnlightenment: {
            "": "Require Scroll For Enlightenment",
            "@Tooltip": "On means players are unable to begin enlightenment without holding a corresponding scroll.",
          }
        },
      },
    },
  },
}
