{
  name: "hexagony.book.patterns.great_spells.dummy_great_spells",
  category: "hexcasting:patterns/great_spells",
  icon: "minecraft:acacia_sign",
  advancement: "hexcasting:root",
  pages: [
    {
      type: "hexcasting:pattern",
      op_id: "hexagony:congratulate/great",
      anchor: "hexagony:congratulate/great",
      input: "entity",
      output: "",
      text: "hexagony.book.patterns.great_spells.dummy_great_spells.congratulate/great",
    },
  ],
}
