{
  name: "hexagony.book.patterns.great_spells.craft_great_spells",
  category: "hexcasting:patterns/great_spells",
  icon: "minecraft:heart_of_the_sea{CustomModelData:270441}",
  "sortnum": 0,
  advancement: "hexagony:graft_succeeded",
  "read_by_default": false,
  pages: [
    {
      type: "hexcasting:pattern",
      op_id: "hexagony:mind_anchor/pos",
      anchor: "hexagony:mind_anchor/pos",
      input: "entity",
      output: "",
      text: "hexagony.book.patterns.great_spells.hexagony.mind_anchor/pos",
    },
  ],
}
